<top>
<num>101</num>
<title>DESIGN OF THE "STAR WARS" ANTI-MISSILE DEFENSE SYSTEM</title>
</top>
<top>
<num>102</num>
<title>LASER RESEARCH APPLICABLE TO THE U.S.'S STRATEGIC DEFENSE INITIATIVE</title>
</top>
<top>
<num>103</num>
<title>WELFARE REFORM</title>
</top>
<top>
<num>104</num>
<title>CATASTROPHIC HEALTH INSURANCE</title>
</top>
<top>
<num>105</num>
<title>"BLACK MONDAY"</title>
</top>
<top>
<num>106</num>
<title>U.S. CONTROL OF INSIDER TRADING</title>
</top>
<top>
<num>107</num>
<title>JAPANESE REGULATION OF INSIDER TRADING</title>
</top>
<top>
<num>108</num>
<title>JAPANESE PROTECTIONIST MEASURES</title>
</top>
<top>
<num>109</num>
<title>FIND INNOVATIVE COMPANIES</title>
</top>
<top>
<num>110</num>
<title>LACK RESISTANCE AGAINST THE SOUTH AFRICAN GOVERNMENT</title>
</top>
<top>
<num>111</num>
<title> NUCLEAR PROLIFERATION</title>
</top>
<top>
<num>112</num>
<title> FUNDING BIOTECHNOLOGY</title>
</top>
<top>
<num>113</num>
<title>NEW SPACE SATELLITE APPLICATIONS</title>
</top>
<top>
<num>114</num>
<title>NON-COMMERCIAL SATELLITE LAUNCHES</title>
</top>
<top>
<num>115</num>
<title>IMPACT OF THE 1986 IMMIGRATION LAW</title>
</top>
<top>
<num>116</num>
<title>GENERIC DRUG SUBSTITUTIONS</title>
</top>
<top>
<num>117</num>
<title>CAPACITY OF THE U.S. CELLULAR TELEPHONE NETWORK</title>
</top>
<top>
<num>118</num>
<title>INTERNATIONAL TERRORISTS</title>
</top>
<top>
<num>119</num>
<title>ACTIONS AGAINST INTERNATIONAL TERRORISTS</title>
</top>
<top>
<num>120</num>
<title>ECONOMIC IMPACT OF INTERNATIONAL TERRORISM</title>
</top>
<top>
<num>121</num>
<title>DEATH FROM CANCER</title>
</top>
<top>
<num>122</num>
<title>RDT&E OF NEW CANCER FIGHTING DRUGS </title>
</top>
<top>
<num>123</num>
<title>RESEARCH INTO & CONTROL OF CARCINOGENS</title>
</top>
<top>
<num>124</num>
<title>ALTERNATIVES TO TRADITIONAL CANCER THERAPIES</title>
</top>
<top>
<num>125</num>
<title>ANTI-SMOKING ACTIONS BY GOVERNMENT</title>
</top>
<top>
<num>126</num>
<title>MEDICAL ETHICS AND MODERN TECHNOLOGY</title>
</top>
<top>
<num>127</num>
<title>U.S.-U.S.S.R. ARMS CONTROL AGREEMENTS</title>
</top>
<top>
<num>128</num>
<title> PRIVATIZATION OF STATE ASSETS  </title>
</top>
<top>
<num>129</num>
<title>SOVIET SPYING ON THE U.S.</title>
</top>
<top>
<num>130</num>
<title>JEWISH EMIGRATION AND U.S.-USSR RELATIONS</title>
</top>
<top>
<num>131</num>
<title>MCDONNELL DOUGLAS CONTRACTS FOR MILITARY AIRCRAFT</title>
</top>
<top>
<num>132</num>
<title>"STEALTH" AIRCRAFT </title>
</top>
<top>
<num>133</num>
<title>HUBBLE SPACE TELESCOPE</title>
</top>
<top>
<num>134</num>
<title>THE HUMAN GENOME PROJECT</title>
</top>
<top>
<num>135</num>
<title>POSSIBLE CONTRIBUTIONS OF GENE MAPPING TO MEDICINE</title>
</top>
<top>
<num>136</num>
<title>DIVERSIFICATION BY PACIFIC TELESIS</title>
</top>
<top>
<num>137</num>
<title>EXPANSION IN THE U.S. THEME PARK INDUSTRY</title>
</top>
<top>
<num>138</num>
<title>IRANIAN SUPPORT FOR LEBANESE HOSTAGE-TAKERS</title>
</top>
<top>
<num>139</num>
<title>IRAN'S ISLAMIC REVOLUTION - DOMESTIC AND FOREIGN SOCIAL CONSEQUENCES</title>
</top>
<top>
<num>140</num>
<title>POLITICAL IMPACT OF ISLAMIC FUNDAMENTALISM</title>
</top>
<top>
<num>141</num>
<title>JAPAN'S HANDLING OF ITS TRADE SURPLUS WITH THE U.S.</title>
</top>
<top>
<num>142</num>
<title>IMPACT OF GOVERNMENT REGULATED GRAIN FARMING ON INTERNATIONAL RELATIONS</title>
</top>
<top>
<num>143</num>
<title>WHY PROTECT U.S. FARMERS?</title>
</top>
<top>
<num>144</num>
<title>MANAGEMENT PROBLEMS AT THE UNITED NATIONS</title>
</top>
<top>
<num>145</num>
<title>INFLUENCE OF THE "PRO-ISRAEL LOBBY"</title>
</top>
<top>
<num>146</num>
<title>NEGOTIATING AN END TO THE NICARAGUAN CIVIL WAR</title>
</top>
<top>
<num>147</num>
<title>PRODUCTIVITY TRENDS IN THE U.S. ECONOMY</title>
</top>
<top>
<num>148</num>
<title>CONFLICT IN THE HORN OF AFRICA</title>
</top>
<top>
<num>149</num>
<title>INDUSTRIAL ESPIONAGE</title>
</top>
<top>
<num>150</num>
<title>U.S. POLITICAL CAMPAIGN FINANCING</title>
</top>