<top>
<num>51</num>
<title> AIRBUS SUBSIDIES</title>
</top>
<top>
<num>52</num>
<title> SOUTH AFRICAN SANCTIONS</title>
</top>
<top>
<num>53</num>
<title> LEVERAGED BUYOUTS  </title>
</top>
<top>
<num>54</num>
<title> SATELLITE LAUNCH CONTRACTS</title>
</top>
<top>
<num>55</num>
<title> INSIDER TRADING</title>
</top>
<top>
<num>56</num>
<title> PRIME (LENDING) RATE MOVES, PREDICTIONS</title>
</top>
<top>
<num>57</num>
<title> MCI</title>
</top>
<top>
<num>58</num>
<title> RAIL STRIKES</title>
</top>
<top>
<num>59</num>
<title> WEATHER RELATED FATALITIES</title>
</top>
<top>
<num>60</num>
<title> MERIT-PAY VS. SENIORITY</title>
</top>
<top>
<num>61</num>
<title> ISRAELI ROLE IN IRAN-CONTRA AFFAIR</title>
</top>
<top>
<num>62</num>
<title> MILITARY COUPS D'ETAT</title>
</top>
<top>
<num>63</num>
<title> MACHINE TRANSLATION</title>
</top>
<top>
<num>64</num>
<title> HOSTAGE-TAKING</title>
</top>
<top>
<num>65</num>
<title> INFORMATION RETRIEVAL SYSTEMS</title>
</top>
<top>
<num>66</num>
<title> NATURAL LANGUAGE PROCESSING</title>
</top>
<top>
<num>67</num>
<title> POLITICALLY MOTIVATED CIVIL DISTURBANCES</title>
</top>
<top>
<num>68</num>
<title> HEALTH HAZARDS FROM FINE-DIAMETER FIBERS</title>
</top>
<top>
<num>69</num>
<title> ATTEMPTS TO REVIVE THE SALT II TREATY</title>
</top>
<top>
<num>70</num>
<title> SURROGATE MOTHERHOOD</title>
</top>
<top>
<num>71</num>
<title>  BORDER INCURSIONS</title>
</top>
<top>
<num>72</num>
<title>  DEMOGRAPHIC SHIFTS IN THE U.S.</title>
</top>
<top>
<num>73</num>
<title> DEMOGRAPHIC SHIFTS ACROSS NATIONAL BOUNDARIES</title>
</top>
<top>
<num>74</num>
<title> CONFLICTING POLICY </title>
</top>
<top>
<num>75</num>
<title> AUTOMATION</title>
</top>
<top>
<num>76</num>
<title> U.S. CONSTITUTION - ORIGINAL INTENT</title>
</top>
<top>
<num>77</num>
<title> POACHING</title>
</top>
<top>
<num>78</num>
<title> GREENPEACE</title>
</top>
<top>
<num>79</num>
<title> FRG POLITICAL PARTY POSITIONS</title>
</top>
<top>
<num>80</num>
<title> 1988 PRESIDENTIAL CANDIDATES PLATFORMS</title>
</top>
<top>
<num>81</num>
<title>FINANCIAL CRUNCH FOR TELEVANGELISTS IN THE WAKE OF THE PTLSCANDAL</title>
</top>
<top>
<num>82</num>
<title> GENETIC ENGINEERING</title>
</top>
<top>
<num>83</num>
<title>MEASURES TO PROTECT THE ATMOSPHERE</title>
</top>
<top>
<num>84</num>
<title>ALTERNATIVE/RENEWABLE ENERGY PLANT & EQUIPMENT INSTALLATION</title>
</top>
<top>
<num>85</num>
<title> OFFICIAL CORRUPTION</title>
</top>
<top>
<num>86</num>
<title> BANK FAILURES</title>
</top>
<top>
<num>87</num>
<title>CRIMINAL ACTIONS AGAINST OFFICERS OF FAILED               FINANCIAL INSTITUTIONS</title>
</top>
<top>
<num>88</num>
<title>CRUDE OIL PRICE TRENDS</title>
</top>
<top>
<num>89</num>
<title>"DOWNSTREAM" INVESTMENTS BY OPEC MEMBER STATES</title>
</top>
<top>
<num>90</num>
<title>DATA ON PROVEN RESERVES OF OIL & NATURAL GAS               PRODUCERS</title>
</top>
<top>
<num>91</num>
<title>U.S. ARMY ACQUISITION OF ADVANCED WEAPONS SYSTEMS</title>
</top>
<top>
<num>92</num>
<title>INTERNATIONAL MILITARY EQUIPMENT SALES</title>
</top>
<top>
<num>93</num>
<title>WHAT BACKING DOES THE NATIONAL RIFLE ASSOCIATION               HAVE?</title>
</top>
<top>
<num>94</num>
<title>COMPUTER-AIDED CRIME</title>
</top>
<top>
<num>95</num>
<title>COMPUTER-AIDED CRIME DETECTION</title>
</top>
<top>
<num>96</num>
<title>COMPUTER-AIDED MEDICAL DIAGNOSIS</title>
</top>
<top>
<num>97</num>
<title>FIBER OPTICS APPLICATIONS </title>
</top>
<top>
<num>98</num>
<title>FIBER OPTICS EQUIPMENT MANUFACTURERS</title>
</top>
<top>
<num>99</num>
<title> IRAN-CONTRA AFFAIR</title>
</top>
<top>
<num>100</num>
<title>CONTROLLING THE TRANSFER OF HIGH TECHNOLOGY</title>
</top>