<top>
<num>151</num>
<title> COPING WITH OVERCROWDED PRISONS</title>
</top>
<top>
<num>152</num>
<title> ACCUSATIONS OF CHEATING BY CONTRACTORS ON U.S. DEFENSE PROJECTS</title>
</top>
<top>
<num>153</num>
<title> INSURANCE COVERAGE WHICH PAYS FOR LONG TERM CARE</title>
</top>
<top>
<num>154</num>
<title> OIL SPILLS</title>
</top>
<top>
<num>155</num>
<title>RIGHT WING CHRISTIAN FUNDAMENTALISM IN U.S. </title>
</top>
<top>
<num>156</num>
<title>EFFORTS TO ENACT GUN CONTROL LEGISLATION </title>
</top>
<top>
<num>157</num>
<title>CAUSES AND TREATMENTS OF MULTIPLE SCLEROSIS (MS) </title>
</top>
<top>
<num>158</num>
<title>TERM LIMITATIONS FOR MEMBERS OF THE U.S. CONGRESS </title>
</top>
<top>
<num>159</num>
<title>ELECTRIC CAR DEVELOPMENT </title>
</top>
<top>
<num>160</num>
<title>VITAMINS - THE CURE FOR OR CAUSE OFHUMAN AILMENTS </title>
</top>
<top>
<num>161</num>
<title>ACID RAIN  </title>
</top>
<top>
<num>162</num>
<title>AUTOMOBILE RECALLS </title>
</top>
<top>
<num>163</num>
<title> VIETNAM VETERANS AND AGENT ORANGE </title>
</top>
<top>
<num>164</num>
<title> GENERIC DRUGS - ILLEGAL ACTIVITIES BY MANUFACTURERS </title>
</top>
<top>
<num>165</num>
<title>TOBACCO COMPANY ADVERTISING AND THE YOUNG </title>
</top>
<top>
<num>166</num>
<title>STANDARDIZED TESTING AND CULTURAL BIAS </title>
</top>
<top>
<num>167</num>
<title>REGULATION OF THE SHOWING OF VIOLENCE AND EXPLICITSEX IN MOTION PICTURE THEATERS, ON TELEVISION, AND ON VIDEO CASSETTES. </title>
</top>
<top>
<num>168</num>
<title>FINANCING AMTRAK </title>
</top>
<top>
<num>169</num>
<title> COST OF GARBAGE/TRASH REMOVAL </title>
</top>
<top>
<num>170</num>
<title>THE CONSEQUENCES OF IMPLANTATION OF SILICONE GEL BREAST DEVICES </title>
</top>
<top>
<num>171</num>
<title> USE OF MUTUAL FUNDS IN AN INDIVIDUAL'S    RETIREMENT STRATEGY </title>
</top>
<top>
<num>172</num>
<title>THE EFFECTIVENESS OF MEDICAL PRODUCTS ANDRELATED PROGRAMS UTILIZED IN THE CESSATION OF SMOKING. </title>
</top>
<top>
<num>173</num>
<title> SMOKING BANS </title>
</top>
<top>
<num>174</num>
<title> HAZARDOUS WASTE CLEANUP </title>
</top>
<top>
<num>175</num>
<title> NRA PREVENTION OF GUN CONTROL LEGISLATION </title>
</top>
<top>
<num>176</num>
<title>REAL-LIFE PRIVATE INVESTIGATORS</title>
</top>
<top>
<num>177</num>
<title>ENGLISH AS THE OFFICIAL LANGUAGE IN U.S. </title>
</top>
<top>
<num>178</num>
<title>DOG MAULINGS </title>
</top>
<top>
<num>179</num>
<title>U. S. RESTAURANTS IN FOREIGN LANDS </title>
</top>
<top>
<num>180</num>
<title>INEFFECTIVENESS OF U.S. EMBARGOES/SANCTIONS </title>
</top>
<top>
<num>181</num>
<title>ABUSE OF THE ELDERLY BY FAMILY MEMBERS, AND MEDICAL ANDNONMEDICAL PERSONNEL, AND INITIATIVES BEING TAKEN TO MINIMIZE THIS MISTREATMENT </title>
</top>
<top>
<num>182</num>
<title> COMMERCIAL OVERFISHING CREATES FOOD FISH DEFICIT  </title>
</top>
<top>
<num>183</num>
<title> ASBESTOS RELATED LAWSUITS </title>
</top>
<top>
<num>184</num>
<title> CORPORATE PENSION PLANS/FUNDS </title>
</top>
<top>
<num>185</num>
<title>  REFORM OF THE U.S. WELFARE SYSTEM </title>
</top>
<top>
<num>186</num>
<title> DIFFERENCE OF LEARNING LEVELS AMONG INNERCITY AND MORE SUBURBAN SCHOOL STUDENTS </title>
</top>
<top>
<num>187</num>
<title> SIGNS OF THE DEMISE OF INDEPENDENT PUBLISHING </title>
</top>
<top>
<num>188</num>
<title> BEACHFRONT EROSION </title>
</top>
<top>
<num>189</num>
<title>REAL MOTIVES FOR MURDER </title>
</top>
<top>
<num>190</num>
<title> INSTANCES OF FRAUD INVOLVING THE USE OF A COMPUTER</title>
</top>
<top>
<num>191</num>
<title>EFFORTS TO IMPROVE U.S. SCHOOLING </title>
</top>
<top>
<num>192</num>
<title>OIL SPILL CLEANUP </title>
</top>
<top>
<num>193</num>
<title>TOYS R DANGEROUS </title>
</top>
<top>
<num>194</num>
<title> THE AMOUNT OF MONEY EARNED BY WRITERS </title>
</top>
<top>
<num>195</num>
<title>STOCK MARKET PERTURBATIONS ATTRIBUTABLE TOCOMPUTER INITIATED TRADING</title>
</top>
<top>
<num>196</num>
<title> SCHOOL CHOICE VOUCHER SYSTEM AND ITS EFFECTSUPON THE ENTIRE U.S. EDUCATIONAL PROGRAM </title>
</top>
<top>
<num>197</num>
<title>REFORM OF THE JURISPRUDENCE SYSTEMTO STOP JURIES FROM GRANTING UNREASONABLE MONETARYAWARDS </title>
</top>
<top>
<num>198</num>
<title>GENE THERAPY AND ITS BENEFITS TO HUMANKIND </title>
</top>
<top>
<num>199</num>
<title> LEGALITY OF MEDICALLY ASSISTED SUICIDES </title>
</top>
<top>
<num>200</num>
<title>IMPACT OF FOREIGN TEXTILE IMPORTS ON U.S.TEXTILE INDUSTRY</title>
</top>